server {
    listen 8080;
    listen 127.0.0.1;
    server_name localhost;
    location = /favicon.ico { access_log off; log_not_found off;}

    location /static {
        alias /vol/static;
    }

    location / {
        uwsgi_pass app:8000;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        include /etc/nginx/uwsgi_params;
        }
}